<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Los Simpsons</title>
    <style>
      body {
        background-color: rgb(248, 250, 135);
        font-family: Arial, sans-serif;
        color: #333;
      }
      #wrapper {
        background-color: #ffffff;
        width: 960px;
        border: 5px solid rgb(167, 61, 61);
        padding: 50px 20px;
        margin: 0 auto;
      }
      h1,
      h2,
      h3 {
        text-align: center;
      }
      .intro-section {
        text-align: center;
        margin-bottom: 30px;
      }
      .intro-image {
        width: 100%;
        max-width: 500px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
      }
      .family-section {
        margin-bottom: 30px;
        padding: 20px;
        border: 3px dotted rgb(2, 54, 71);
        background-color: #f9f9f9;
      }
      .member {
        margin: 10px;
        text-align: center;
      }
      img {
        width: 150px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <h1>La Familia Simpsons</h1>
      <div class="intro-section">
        <p>Conoce a la familia más famosa de Springfield.</p>
        <img
          src="https://1.bp.blogspot.com/_hljKDuw-cxQ/RqBem6IXVmI/AAAAAAAAA2g/-fOwIBf0qUw/s00/familytree1.gif"
          alt="Árbol genealógico de Los Simpsons"
          class="intro-image"
        />
      </div>

      <div class="family-section" id="parents">
        <h2>Papá y Mamá</h2>
        <div class="member">
          <h3>Homero Simpson</h3>
          <img
            src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2017/01/coche-homer-simpson_1.jpg?tf=3840x"
            alt="Homero"
          />
          <p>
            Homero es el padre de la familia, conocido por comer donas y su
            trabajar en la planta nuclear.
          </p>
        </div>
        <div class="member">
          <h3>Marge Simpson</h3>
          <img
            src="https://static.wikia.nocookie.net/los-simpsom/images/3/38/3179_13910_1_marge.jpg/revision/latest?cb=20130413183220&path-prefix=es"
            alt="Marge"
          />
          <p>Marge es la madre, con su caracteristico cabello.</p>
        </div>
      </div>

      <div class="family-section" id="children">
        <h2>Hijos</h2>
        <div class="member">
          <h3>Bart Simpson</h3>
          <img
            src="https://static.wikia.nocookie.net/death-battle-fanon-wiki-en-espanol/images/6/65/Bart_Simpson.png/revision/latest?cb=20221121235206&path-prefix=es"
            alt="Bart"
          />
          <p>Bart es el hijo mayor, el mas travieso de todos.</p>
        </div>
        <div class="member">
          <h3>Lisa Simpson</h3>
          <img
            src="https://static.wikia.nocookie.net/simpsons/images/e/ea/Lisa_Unlock.png/revision/latest/scale-to-width/360?cb=20180311061622"
            alt="Lisa"
          />
          <p>
            Lisa es la hija inteligente y le gusta la música, especialmente el
            saxofón.
          </p>
        </div>
        <div class="member">
          <h3>Maggie Simpson</h3>
          <img
            src="https://upload.wikimedia.org/wikipedia/en/9/9d/Maggie_Simpson.png"
            alt="Maggie"
          />
          <p>Maggie es la bebé de la familia, conocida por su chupón.</p>
        </div>
      </div>
    </div>
  </body>
</html>
